<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: rgb(96, 96, 18);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .square3d {
        width: 150px;
        height: 150px;
        background: rgba(239, 73, 156, 0.946);
        animation: changedimention 2s infinite;
        box-shadow: -0.1em 0.1em 0 #dad7d7;
        position: relative;
      }
      @keyframes changedimention {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-35deg) skew(5deg, 5deg);
          box-shadow: -2em 2em 0 #e1e1e1;
        }
        100% {
          transform: rotate(-50deg) skew(8deg, 25deg);
          box-shadow: -4em 4em 0 #e1e1e1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square3d"></div>
    </div>
  </body>
</html>
