<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            animation: changecolor 5s infinite;
            transition: all 0.5s ease-in-out;
        }
        @keyframes changecolor{
            0%{
                background-color: red;
            }
            10%{
                background-color: green;
            }
            20%{
                background-color: yellow;
            }
            30%{
                background-color: purple;
            }
            40%{
                background-color: blue;
            }
            50%{
                background-color: coral;
            }
            60%{
                background-color: darkturquoised;
            }
            70%{
                background-color: red;
            }
            80%{
                background-color: grey;
            }
            90%{
                background-color: tomato;
            }
            100%{
                background-color: lawngreen;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            
        </div>
    </div>
</body>
</html>