<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: purple;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .square{
            width: 200px;
            height: 200px;
            background: red;
            animation: changeplace 5s infinite;
            transform: all 0.5s ease;
            position: absolute;
        }
        @keyframes changeplace{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">

        </div>
    </div>
</body>
</html>